# lostfilm-kotlin

./: .lostfilm.yaml  bbgr  build.gradle  build.gradle.kts  settings.gradle  stub.sh
gradle/wrapper/: gradle-wrapper.properties
src/lostfilm/: Client.kt  ConfigurationCommon.kt  DB.kt  Forced.kt  Global.kt  main.kt
src/lostfilm/Request/: RequestLogin.kt
src/lostfilm/db/: DBEpisode.kt
